.newcollection{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.new-collections h1{
    text-align: center;
    color: #171717;
    font-size: 34px;
    font-weight: 600;
}

.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    margin-left: 60px;
    gap: 25px;
}



@media(max-width:1280px){
    .new-collections h1{
        font-size: 40px;
    }
    .collections{
        gap: 20px;
        margin-top: 30px;
    }
}

@media(max-width:1024px){
    .new-collections h1{
        font-size: 30px;
    }
    .collections{
        gap: 15px;
        margin-top: 20px;
    }
}


@media(max-width:800px){
    .new-collections h1{
        font-size: 20px;
    }
    .collections{
        gap: 5px;
    }
}


@media(max-width:500px){
    .collections{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    }
}